<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="398.0" prefWidth="581.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.6060606060606061" layoutX="131.0" layoutY="64.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="581.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="14.0" layoutY="3.0" prefHeight="23.0" prefWidth="276.0" text="Cadastro de Ritmos para a Atividade :">
                     <font>
                        <Font name="Verdana Bold" size="13.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="14.0" layoutY="39.0" prefHeight="123.0" prefWidth="328.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Quilometragem" />
                        <Label text="Minutos Gastos" GridPane.rowIndex="1" />
                        <Label text="Segundos Gastos" GridPane.rowIndex="2" />
                        <TextField fx:id="tfQuilometragem" onMouseClicked="#limparMensagem" GridPane.columnIndex="1" />
                        <TextField fx:id="tfMinutos" onMouseClicked="#limparMensagem" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="tfSegundos" onMouseClicked="#limparMensagem" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button fx:id="btnAlterar" disable="true" layoutX="397.0" layoutY="88.0" mnemonicParsing="false" onAction="#alterar" prefHeight="25.0" prefWidth="67.0" text="Alterar" />
                  <Button fx:id="btnCadastrar" layoutX="397.0" layoutY="47.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
                  <Button fx:id="btnExcluir" disable="true" layoutX="397.0" layoutY="128.0" mnemonicParsing="false" onAction="#excluir" prefHeight="25.0" prefWidth="67.0" text="Excluir" />
                  <Button fx:id="btnConcluir" layoutX="235.0" layoutY="198.0" mnemonicParsing="false" onAction="#concluirCadastro" text="Concluir Cadastro" />
                  <Label fx:id="mensagem" layoutX="150.0" layoutY="162.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="table" layoutX="104.0" layoutY="-30.0" onMouseClicked="#tableAction" prefHeight="153.0" prefWidth="579.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colQuilometragem" prefWidth="75.0" text="Quilometragem" />
                      <TableColumn fx:id="colMinutosGastos" prefWidth="75.0" text="Tempo Gasto" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
