<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import br.com.academia.utils.MaskedTextField?>

<AnchorPane fx:id="root" prefHeight="674.0" prefWidth="1052.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.academia.controle.GerenciarAtividadesController">
   <children>
      <SplitPane dividerPositions="0.48897795591182364" layoutX="8.0" layoutY="97.0" prefHeight="562.0" prefWidth="801.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="481.0">
               <children>
                  <Label layoutX="14.0" layoutY="8.0" text="Controle de Atividades">
                     <font>
                        <Font name="Verdana Bold" size="20.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="14.0" layoutY="95.0" prefHeight="412.0" prefWidth="445.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="193.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="252.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Aluno" />
                        <ComboBox fx:id="boxAlunos" prefHeight="25.0" prefWidth="346.0" GridPane.columnIndex="1" />
                        <Label text="Data" GridPane.rowIndex="1" />
                        <DatePicker fx:id="dataAtividade" onMouseClicked="#limparMensagens" prefHeight="25.0" prefWidth="331.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Tempo (HH:MM - HH:MM)" GridPane.rowIndex="2" />
                        <MaskedTextField mask="##:## - ##:##" placeholder=" " fx:id="tfTempo" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Tipo da Atividade" GridPane.rowIndex="3" />
                        <Label text="Duração (HH:MM:SS)" GridPane.rowIndex="4" />
                        <Label text="Distância (em Km)" GridPane.rowIndex="5" />
                        <Label text="Calorias Perdidas" GridPane.rowIndex="6" />
                        <Label text="Passos" GridPane.rowIndex="7" />
                        <TextField fx:id="tfTipo" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <MaskedTextField mask="##:##:##" placeholder=" "  fx:id="tfDuracao" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="tfDistancia" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="tfCalorias" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="tfPassos" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Velocidade Média (Km/h)" GridPane.rowIndex="8" />
                        <Label text="Velocidade Máxima (Km/h)" GridPane.rowIndex="9" />
                        <Label text="Ritmo Médio (/Km)" GridPane.rowIndex="10" />
                        <Label text="Ritmo Máximo (/Km)" GridPane.rowIndex="11" />
                        <Label text="Menor Elevação (em metros)" GridPane.rowIndex="12" />
                        <Label text="Maior Elevação (em metros)" GridPane.rowIndex="13" />
                        <TextField fx:id="tfVelocidadeME" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <TextField fx:id="tfVelocidadeMA" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="tfRitmoME" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <TextField fx:id="tfRitmoMA" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <TextField fx:id="tfMEElevacao" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <TextField fx:id="tfMAElevacao" onMouseClicked="#limparMensagens" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Label text="Ritmos" GridPane.rowIndex="14" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14">
                           <children>
                              <Button fx:id="cdRitmos" mnemonicParsing="false" onAction="#cadastrarRitmos" prefHeight="25.0" prefWidth="182.0" text="Cadastrar" />
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <CheckBox fx:id="checkbox" layoutX="113.0" layoutY="64.0" mnemonicParsing="false" onAction="#acaoCheckBox" text="Atividade Completa" />
                  <Button fx:id="cadastrarAlterar" layoutX="187.0" layoutY="593.0" mnemonicParsing="false" onAction="#cadastrarAlterar" text="Cadastrar" />
                  <Button fx:id="cancelar" disable="true" layoutX="289.0" layoutY="593.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
                  <Button layoutX="251.0" layoutY="624.0" mnemonicParsing="false" onAction="#sair" text="Sair" />
                  <Label fx:id="labelMensagemCampos" layoutX="113.0" layoutY="552.0" prefHeight="17.0" prefWidth="325.0" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="paneAtividades" minHeight="0.0" minWidth="0.0" prefHeight="608.0" prefWidth="576.0">
               <children>
                  <TableView fx:id="table" layoutX="8.0" layoutY="6.0" onMouseClicked="#actionTable" prefHeight="156.0" prefWidth="534.0" AnchorPane.bottomAnchor="516.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="colTipo" editable="false" prefWidth="75.0" text="Tipo" />
                      <TableColumn fx:id="colDataTempo" editable="false" prefWidth="75.0" text="Data  ::  Tempo" />
                        <TableColumn fx:id="colAluno" editable="false" prefWidth="75.0" text="Aluno" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="excluir" disable="true" layoutX="290.0" layoutY="181.0" mnemonicParsing="false" onAction="#excluir" text="Excluir Atividade" />
                  <Button fx:id="alterar" disable="true" layoutX="153.0" layoutY="181.0" mnemonicParsing="false" onAction="#alterar" text="Alterar Atividade" />
                  <ComboBox fx:id="boxAlunosFiltro" layoutX="43.0" layoutY="383.0" onAction="#filtrar" prefHeight="25.0" prefWidth="325.0" />
                  <Label layoutX="106.0" layoutY="359.0" text="Filtrar Atividades do Aluno no Período" />
                  <DatePicker fx:id="dataInicio" layoutX="43.0" layoutY="244.0" onAction="#limparMensagens" />
                  <Label layoutX="22.0" layoutY="248.0" text="De" />
                  <Label layoutX="20.0" layoutY="296.0" text="Até" />
                  <DatePicker fx:id="dataFim" layoutX="41.0" layoutY="292.0" onAction="#limparMensagens" prefHeight="25.0" prefWidth="174.0" />
                  <Label layoutX="115.0" layoutY="455.0" text="Filtrar Por Tipo De Atividade no Perído" />
                  <ComboBox fx:id="boxTipos" layoutX="43.0" layoutY="478.0" onAction="#filtrar" prefHeight="25.0" prefWidth="325.0" />
                  <Label fx:id="mensagensData" layoutX="266.0" layoutY="296.0" prefHeight="17.0" prefWidth="255.0" />
                  <Button fx:id="limparFiltro" disable="true" layoutX="261.0" layoutY="244.0" mnemonicParsing="false" onAction="#limparFiltros" text="Remover Filtro" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
